$font: "kia", sans-serif
$font_head: "kia", sans-serif
$accent: #bb162a
$dark: #323232
$black: #323232
$light: #f6f7f8
$red:  #bb162a
$green: #299926
$grey:  #dbdfe2
$silver: #dbdfe2
$blue: #004282
$cyan: #004282